; configuration for fake sendmail

; if this file doesn't exist, sendmail.exe will look for the settings in
; the registry, under HKLM\Software\Sendmail

[sendmail]

; you must change mail.mydomain.com to your smtp server,
; or to IIS's "pickup" directory.  (generally C:\Inetpub\mailroot\Pickup)
; emails delivered via IIS's pickup directory cause sendmail to
; run quicker, but you won't get error messages back to the calling
; application.

smtp_server=smtp.gmail.com
smtp_port=465
smtp_ssl=ssl
default_domain=localhost
error_logfile=error.log
debug_logfile=debug.log
auth_username=alexandre.levacher.al@gmail.com
auth_password=2I7s0A9w1D9a9A4c0M0f7Go!
force_sender=alexandre.levacher.al@gmail.com
pop3_server=
pop3_username=
pop3_password=
force_sender=
force_recipient=

hostname=localhost

