{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ads,GH,Adamorobe Sign Language\
aed,AR,Argentine Sign Language\
aen,AM,Armenian Sign Language\
afg,AF,Afghan Sign Language\
ase,US,American Sign Language\
asf,AU,Australian Sign Language\
asp,DZ,Algerian Sign Language\
asq,AT,Austrian Sign Language\
asw,AU,Australian Aborigines Sign Language\
bfi,GB,British Sign Language\
bfk,TH,Ban Khor Sign Language\
bog,ML,Bamako Sign Language\
bqn,BG,Bulgarian Sign Language\
bqy,ID,Bengkala Sign Language\
bvl,BO,Bolivian Sign Language\
bzs,BR,Brazilian Sign Language\
cds,TD,Chadian Sign Language\
csc,ES,Catalan Sign Language\
csd,TH,Chiangmai Sign Language\
cse,CZ,Czech Sign Language\
csf,CU,Cuba Sign Language\
csg,CL,Chilean Sign Language\
csl,CN,Chinese Sign Language\
csn,CO,Colombian Sign Language\
csq,HR,Croatia Sign Language\
csr,CR,Costa Rican Sign Language\
doq,DO,Dominican Sign Language\
dse,NL,Sign Language of the Netherlands\
dsl,DK,Danish Sign Language\
ecs,EC,Ecuadorian Sign Language\
esl,EG,Egyptian Sign Language\
esn,SV,Salvadoran Sign Language\
eso,EE,Estonian Sign Language\
eth,ET,Ethiopian Sign Language\
fcs,CA,Quebec Sign Language\
fse,FI,Finnish Sign Language\
fsl,FR,French Sign Language\
fss,FI,Finland-Swedish Sign Language\
gds,NP,Ghandruk Sign Language\
gse,GH,Ghanaian Sign Language\
gsg,DE,German Sign Language\
gsm,GT,Guatemalan Sign Language\
gss,GR,Greek Sign Language\
gus,GN,Guinean Sign Language\
hab,VN,Hanoi Sign Language\
haf,VN,Haiphong Sign Language\
hds,HN,Honduras Sign Language\
hks,HK,Hong Kong Sign Language\
hos,VN,Ho Chi Minh City Sign Language\
hps,US,Hawaii Sign Language\
hsh,HU,Hungarian Sign Language\
hsl,NG,Hausa Sign Language\
icl,IS,Icelandic Sign Language\
iks,CA,Inuit Sign Language\
ils,IT,International Sign\
inl,ID,Indonesian Sign Language\
ins,IN,Indian Sign Language\
ise,IT,Italian Sign Language\
isg,IE,Irish Sign Language\
isr,IL,Israeli Sign Language\
jcs,JM,Jamaican Country Sign Language\
jhs,NP,Jhankot Sign Language\
jls,JM,Jamaican Sign Language\
jos,JO,Jordanian Sign Language\
jsl,JP,Japanese Sign Language\
jus,NP,Jumla Sign Language\
kgi,MY,Selangor Sign Language\
kvk,KR,Korean Sign Language\
lbs,LY,Libyan Sign Language\
lls,LT,Lithuanian Sign Language\
lsg,FR,Lyons Sign Language\
lsl,LV,Latvian Sign Language\
lso,LA,Laos Sign Language\
lsp,PA,Panamanian Sign Language\
lst,TT,Trinidad and Tobago Sign Language\
lsy,MU,Mauritian Sign Language\
mdl,MT,Maltese Sign Language\
mfs,MX,Mexican Sign Language\
msd,MX,Yucatec Maya Sign Language\
msr,MN,Mongolian Sign Language\
mzc,MG,Madagascar Sign Language\
mzy,MZ,Mozambican Sign Language\
nbs,NA,Namibian Sign Language\
ncs,NI,Nicaraguan Sign Language\
nsi,NG,Nigerian Sign Language\
nsl,NO,Norwegian Sign Language\
nsp,NP,Nepalese Sign Language\
nsr,CA,Maritime Sign Language\
nzs,NZ,New Zealand Sign Language\
pgz,PG,Papua New Guinean Sign Language\
pks,PK,Pakistan Sign Language\
prl,PE,Peruvian Sign Language\
prz,CO,Providencia Sign Language\
psc,IR,Persian Sign Language\
psd,US,Plains Indian Sign Language\
psl,PR,Puerto Rican Sign Language\
psg,MY,Penang Sign Language\
pso,PL,Polish Sign Language\
psp,PH,Filipino Sign Language\
psr,PT,Portuguese Sign Language\
pys,PY,Paraguayan Sign Language\
rms,RO,Romanian Sign Language\
rsi,SB,Rennellese Sign Language\
rsl,RU,Russian Sign Language\
rsm,AU,Miriwoong Sign Language\
sdl,SA,Saudi Arabian Sign Language\
sfb,BE,French Belgian Sign Language\
sfs,ZA,South African Sign Language\
sgg,CH,Swiss-German Sign Language\
sgx,SL,Sierra Leone Sign Language\
slf,CH,Swiss-Italian Sign Language\
sls,SG,Singapore Sign Language\
sqk,AL,Albanian Sign Language\
sqs,LK,Sri Lankan Sign Language\
ssp,ES,Spanish Sign Language\
ssr,CH,Swiss-French Sign Language\
svk,SK,Slovakian Sign Language\
swl,SE,Swedish Sign Language\
syy,IL,Al-Sayyid Bedouin Sign Language\
tse,TN,Tunisian Sign Language\
tsm,TR,Turkish Sign Language\
tsq,TH,Thai Sign Language\
tss,TW,Taiwan Sign Language\
tsy,ML,Tebul Sign Language\
tza,TZ,Tanzanian Sign Language\
ugn,UG,Ugandan Sign Language\
ugy,UY,Uruguayan Sign Language\
ukl,UA,Ukrainian Sign Language\
uks,BR,Kaapor Sign Language\
vgt,BE,Flemish Sign Language\
vsi,MD,Moldova Sign Language\
vsl,VE,Venezuelan Sign Language\
vsv,ES,Valencian Sign Language\
xki,KE,Kenyan Sign Language\
xml,MY,Malaysian Sign Language\
xms,MA,Moroccan Sign Language\
ygs,AU,Yolngu Sign Language\
yhs,AU,Yan-nhangu Sign Language\
ysl,RS,Yugoslavian Sign Language\
zib,ZW,Zimbabwe Sign Language\
zsl,ZM,Zambian Sign Language\
}