<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Badget-It Gadget Lite Badge</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Badget-It Gadget Lite Badge">
    <meta name="author" content="">

		<link rel="stylesheet" href="../css/style.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	

  </head>

  <body>
	<div class="light-bg-container">
		<header>
    		<h1>Your Site</h1>
		</header>
		<section id="criteria">
			<h4>Badget-It Gadget Lite Badge</h4>
			Created by <a href="http://gocodery.com" target="_blank">Codery</a><br>
			<img src="./images/badge-it-gadget-lite.png"><br>
			Criteria:<br>
			<ol>
				<li>This is where you can list your criteria</li>
				<li>Use  your own HTML and CSS</li>
				<li>You can use this page to tell people about your badge too</li>
			</ol>
		</section>
</div>

  </body>
</html>
